# hello-dagger2

hello-dagger1-simple/: README.md
hello-dagger1-simple/app/: build.gradle
hello-dagger1-simple/app/src/androidTest/java/com/codeblast/hellodagger1/: ApplicationTest.java
hello-dagger1-simple/app/src/main/: AndroidManifest.xml
hello-dagger1-simple/app/src/main/java/com/codeblast/hellodagger1/: HelloModule.java  HelloPresenter.java  HelloPresenterImpl.java  HelloView.java  MainActivity.java  MessageSupplier.java  MessageSupplierImpl.java  MyApplication.java  RootModule.java  TimeService.java  TimeServiceImpl.java
hello-dagger1-simple/app/src/main/res/values/: strings.xml  styles.xml
hello-dagger1-simple/app/src/test/java/: MainActivityTest.java  MyTestRunner.java
hello-dagger1-simple/app/src/test/java/com/codeblast/hellodagger1/: MainActivityTest.java  MyTestRunner.java
hello-dagger2-simple/: README.md  build.gradle
hello-dagger2-simple/app/: build.gradle  proguard-rules.pro
hello-dagger2-simple/app/src/androidTest/java/com/codeblast/hellodagger2/: HelloActivityTest.java  MessageSupplierTest.java
hello-dagger2-simple/app/src/main/: AndroidManifest.xml
hello-dagger2-simple/app/src/main/java/com/codeblast/hellodagger2/: ActivityScope.java  HelloActivity.java  HelloComponent.java  HelloModule.java  HelloPresenter.java  HelloPresenterImpl.java  HelloView.java  MessageSupplier.java  MessageSupplierImpl.java  TimeService.java  TimeServiceImpl.java
hello-dagger2-simple/app/src/main/res/layout/: activity_hello.xml
hello-dagger2-simple/app/src/main/res/menu/: menu_hello.xml
hello-dagger2-simple/app/src/main/res/values/: strings.xml
